{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "junk": true
    },
    "editor.formatOnSave": true,
    "rust-analyzer.showUnlinkedFileNotification": false,
    "rust-analyzer.cargo.features": [
        "server"
    ],
    "rust-analyzer.check.features": null
}
